<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--FONT-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;500&display=swap" rel="stylesheet">

    <title>MODOS DE TELAS</title>
</head>
<body>

    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;            
        }
        .modo-tela {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            height: 100vh;
        }
        .btns {
            display: flex;
            justify-content: center;
            gap: 50px;
        }
        .btnEl {
            padding: 10px 20px;
            border-radius: 10px;
            border: 1px solid #000;          
        }

    </style>

    <main class="modo-tela">
        <h1>Modos de tela</h1>

        <div class="btns">
            <button id="dark" class="btnEl">Dark</button>
            <button id="Light" class="btnEl">Light</button>
        </div>
    </main>





    <script>



    </script>
</body>
</html>